# Settings BD
#spring.datasource.url=mysql://b2ba4f544c7a0d:2e70e5b6@us-cdbr-east-06.cleardb.net/heroku_ba3cd38545a5267?reconnect=true
spring.datasource.url=jdbc:mysql://localhost:3307/peopledb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Settings Flyway
# spring.flyway.locations=classpath:db/migration
